[supervisord]
nodaemon=true       ; 不要以 daemon 方式启动，前台输出日志
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
pidfile=/tmp/supervisord.pid
childlogdir=/tmp

; ---------------------------
; 1. 2pass 服务，依赖 build
; ---------------------------
[program:server_2pass]
command=bash -c "bash ./run_server_2pass.sh --port 10096"
directory=/opt/asr-2pass/websocket
autostart=true
autorestart=true
startretries=3
priority=20
stdout_logfile=/opt/logs/xmov/asr.log
stderr_logfile=/opt/logs/xmov/asr.err.log

; ----------------------------------
; 2. 离线中文服务，依赖 server_2pass
; ----------------------------------
[program:server_offline_zh]
command=bash -c "while ! nc -z 127.0.0.1 10096; do echo 'Waiting for 2pass server...'; sleep 1; done; bash ./run_server_offline.sh --port 10097"
directory=/opt/asr-2pass/websocket
autostart=true
autorestart=true
startretries=3
priority=30
stdout_logfile=/opt/logs/xmov/asr_zh.log
stderr_logfile=/opt/logs/xmov/asr_zh.err.log

; ----------------------------------
; 3. 离线英文服务，依赖 offline_zh
; ----------------------------------
[program:server_offline_en]
command=bash -c "while ! nc -z 127.0.0.1 10097; do echo 'Waiting for offline zh server...'; sleep 1; done; bash ./run_server_offline_en.sh --port 10098"
directory=/opt/asr-2pass/websocket
autostart=true
autorestart=true
startretries=3
priority=40
stdout_logfile=/opt/logs/xmov/asr_en.log
stderr_logfile=/opt/logs/xmov/asr_en.err.log
